#General Setting
set-window-option -g utf8 on # 日本語環境なら今のところ必須。
set-window-option -g automatic-rename off # ウィンドウ名が自動的に更新されないように

# 蠕梧婿繧ｹ繧ｯ繝ｭ繝ｼ繝ｫ陦梧焚(譌｢螳壼､縺ｯ2000)
set-option -g history-limit 10000

# enable buffer scrolled by mouse and trackpad 
set-window-option -g mode-mouse on

#Status
# status
#set -g status-fg cyan
#set -g status-bg black
# 
#set -g status-left-length 30
#set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'
#set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'
 
# window-status-current
setw -g window-status-current-fg black 
setw -g window-status-current-bg blue 
setw -g window-status-current-attr bold#,underscore
 
# pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg white 

# Log output
bind-key H pipe-pane -o 'cat >> $HOME/.tmux/tmux-#S-#I-#P_`date +%Y%m%d_%H%M%S`_#W.log' \; display-message 'Started logging to $HOME/.tmux/tmux-#S-#I-#P_`date +%Y%m%d_%H%M%S`_#W.log'
bind-key C-h pipe-pane \; display-message 'Ended logging to $HOME/.tmux/tmux-#S-#I-#P_`date +%Y%m%d_%H%M%S`_#W#H.log'

#   H   Host, 
#   I   Current window index
#   P   Current pane index
#   S   Session name
#   T   Current window title
#   W   Current window name
#   A literal ‘#’
#

#Vi mode Setting 

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

